VITE_SUPABASE_PROJECT_ID="opntdxiktefkaybdrczk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wbnRkeGlrdGVma2F5YmRyY3prIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMTk1ODMsImV4cCI6MjA3Njg5NTU4M30.y0tCDNAmKhmt8RArz4hTCZVsf21BaTQLv_BGJ-O_Yv4"
VITE_SUPABASE_URL="https://opntdxiktefkaybdrczk.supabase.co"
